{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@providers/*": ["src/providers/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@services": ["src/services/index"],
      "@constants/*": ["src/constants/*"],
      "@hooks": ["src/hooks/index"],
      "@models/*": ["src/models/*"],
      "@lib/*": ["src/lib/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx"  
  },
  
  "include": ["src", "test"]
}
